preventive-works/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "API для отслеживания профилактических работ",
        "title": "preventive-works",
        "contact": {},
        "version": "1.0"
    },
    "host": "localhost:8101",
    "paths": {
        "/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PreventiveWorks"
                ],
                "summary": "отображение всех профилактических работ",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PreventiveWork"
                            }
                        }
                    }
                }
            }
        },
        "/new_work": {
            "post": {
                "tags": [
                    "NewPreventiveWork"
                ],
                "summary": "добавление новой профилактической работы",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Имя сервиса",
                        "name": "name_service",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата создания профил. работы",
                        "name": "create_at",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата окончания профил. работы",
                        "name": "deadline",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Название профил. работы",
                        "name": "title",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Описание профил. работы",
                        "name": "description",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        },
        "/{id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PreventiveWork"
                ],
                "summary": "отображение профилактической работы по id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "PreventiveWork id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PreventiveWork"
                        }
                    }
                }
            }
        },
        "/{id}/new_event": {
            "put": {
                "tags": [
                    "NewPreventiveWork"
                ],
                "summary": "добавление новой профилактической работы",
                "parameters": [
                    {
                        "type": "string",
                        "description": "id профилактической работы",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Статус события",
                        "name": "status",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата создания события",
                        "name": "create_at",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата окончания события",
                        "name": "deadline",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Описание события",
                        "name": "description",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Event": {
            "type": "object",
            "properties": {
                "create_at": {
                    "type": "string"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "models.PreventiveWork": {
            "type": "object",
            "properties": {
                "create_at": {
                    "type": "string"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "events": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Event"
                    }
                },
                "id": {
                    "type": "string"
                },
                "id_service": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        }
    }
}

preventive-works/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "API для отслеживания профилактических работ",
        "title": "preventive-works",
        "contact": {},
        "version": "1.0"
    },
    "host": "localhost:8101",
    "paths": {
        "/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PreventiveWorks"
                ],
                "summary": "отображение всех профилактических работ",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PreventiveWork"
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "/new_work": {
            "post": {
                "tags": [
                    "NewPreventiveWork"
                ],
                "summary": "добавление новой профилактической работы",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Имя сервиса",
                        "name": "name_service",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата создания профил. работы",
                        "name": "create_at",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата окончания профил. работы",
                        "name": "deadline",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Название профил. работы",
                        "name": "title",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Описание профил. работы",
                        "name": "description",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "/{id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PreventiveWork"
                ],
                "summary": "отображение профилактической работы по id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "PreventiveWork id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PreventiveWork"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "/{id}/new_event": {
            "put": {
                "tags": [
                    "NewEvent"
                ],
                "summary": "добавление новой профилактической работы",
                "parameters": [
                    {
                        "type": "string",
                        "description": "id профилактической работы",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Статус события",
                        "name": "status",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата создания события",
                        "name": "create_at",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Дата окончания события",
                        "name": "deadline",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Описание события",
                        "name": "description",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Event": {
            "type": "object",
            "properties": {
                "create_at": {
                    "type": "string"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "models.PreventiveWork": {
            "type": "object",
            "properties": {
                "create_at": {
                    "type": "string"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "events": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Event"
                    }
                },
                "id": {
                    "type": "string"
                },
                "id_service": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        }
    }
}

preventive-works/docs/swagger.json (diff)
@@ -29,6 +29,12 @@
                                 "$ref": "#/definitions/models.PreventiveWork"
                             }
                         }
+                    },
+                    "404": {
+                        "description": "Not Found",
+                        "schema": {
+                            "type": "integer"
+                        }
                     }
                 }
             }
@@ -79,6 +85,18 @@
                 "responses": {
                     "200": {
                         "description": ""
+                    },
+                    "404": {
+                        "description": "Not Found",
+                        "schema": {
+                            "type": "integer"
+                        }
+                    },
+                    "500": {
+                        "description": "Internal Server Error",
+                        "schema": {
+                            "type": "integer"
+                        }
                     }
                 }
             }
@@ -110,6 +128,12 @@
                         "schema": {
                             "$ref": "#/definitions/models.PreventiveWork"
                         }
+                    },
+                    "404": {
+                        "description": "Not Found",
+                        "schema": {
+                            "type": "integer"
+                        }
                     }
                 }
             }
@@ -117,7 +141,7 @@
         "/{id}/new_event": {
             "put": {
                 "tags": [
-                    "NewPreventiveWork"
+                    "NewEvent"
                 ],
                 "summary": "добавление новой профилактической работы",
                 "parameters": [
@@ -160,6 +184,18 @@
                 "responses": {
                     "200": {
                         "description": ""
+                    },
+                    "404": {
+                        "description": "Not Found",
+                        "schema": {
+                            "type": "integer"
+                        }
+                    },
+                    "500": {
+                        "description": "Internal Server Error",
+                        "schema": {
+                            "type": "integer"
+                        }
                     }
                 }
             }
